<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Robyn Fucking Pan" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
<!--
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,700,700italic' rel='stylesheet' type='text/css'>
-->
    <title>Robyn Fucking Pan</title>
  </head>

  <body background="https://68.media.tumblr.com/57cb271828a98a44c0bc7baee3787b01/tumblr_om5ufvPshC1si9utco1_1280.jpg">
 
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <!-- <a id="forkme_banner" href="repository_url}}">View on GitHub</a> -->
          
          <img alt="Robyn Pan!" src="https://68.media.tumblr.com/a1e3c32388073dcfa5e3c72638a6f103/tumblr_om746vBBBy1tucmhwo1_1280.jpg" width="200" height="200" style="float: right;" />
          <h1><a href="robynpan.github.io" id="project_title">ROBYN PAN</a></h1>  <!-- <h2 id="project_tagline"></h2> -->
          
    <br><br><br><br><br><br><br>
        </header>
    </div>
    
   
<div style="width:950px; margin:0 auto;">
<nav>
    <ul>
    <li><a href="model.html">About Me</a></li>
    <li><a href="roomshoot.html">Couple Shoot 2016u</a></li>
    <li><a href="noshoot.html">Shoot 2017</a></li>
    <li><a href="nothing.html">Nothing</a></li>  
  </ul>
</nav>
    </div>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">


      <section id="main_content" class="inner">

        <h1>About Me</h1>
        <p>Robyn Pan is a freelan </p>

<!--
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
-->
  </body>
</html>
